{
  "name": "mcp-openfec",
  "version": "1.0.0",
  "type": "module",
  "main": "build/server.js",
  "scripts": {
    "build": "tsc && chmod +x build/server.js",
    "start": "node build/server.js"
  },
  "keywords": ["mcp", "openfec", "fec", "campaign-finance"],
  "author": "Phillip Salzman <psalzman@foundrypeak.com> (Foundry Peak, LLC)",
  "license": "BSD-3-Clause",
  "description": "OpenFEC API MCP Server",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.5.0",
    "@types/node": "^22.13.4",
    "axios": "^1.7.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "zod": "^3.24.2"
  }
}
